apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: marketing-landing
  namespace: marketing
spec:
  subscriptions:
    - image:
        repoURL: registry.gitlab.com/shortlink-org/marketing/landing
        imageSelectionStrategy: NewestBuild
    - git:
        repoURL: https://github.com/shortlink-org/marketing.git
        branch: main