apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: marketing-landing
spec:
  subscriptions:
    - image:
        repoURL: registry.gitlab.com/shortlink-org/marketing/landing
        constraint: main
    - git:
        repoURL: https://github.com/shortlink-org/marketing.git